[Unit]
Description=Archimedes Core Agent Service
Documentation=https://github.com/your-org/archimedes
After=network.target
Wants=network.target

[Service]
Type=simple

# Run as the archimedes system user (created by install.sh)
User=archimedes
Group=archimedes

# Working directory
WorkingDirectory=/opt/archimedes/core

# The published .NET binary
ExecStart=/usr/bin/dotnet /opt/archimedes/core/Archimedes.Core.dll

# Data and key files live under the service user's home
# Environment.SpecialFolder.LocalApplicationData → ~/.local/share on Linux
Environment=DOTNET_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5051

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/archimedes/.local/share/Archimedes

# Logging — output goes to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=archimedes-core

[Install]
WantedBy=multi-user.target
